<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>BOT</title>
    <!-- CSS only -->
    <style>
      /* .dropdown-content {
  display: none;
  background-color:  rgb(206, 27, 27);
}
.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content
{
  display: block;
}
  .topnav,button
  {
    background-color: rgb(206, 27, 27);
    overflow: hidden;
  }

  .topnav a,.topnav button{
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }


  .topnav a:hover,.topnav button:hover {
    background-color:lightgreen;
    color: black;
    text-decoration: underline;
  }


  .topnav a.active,.topnav button.active {
    background-color: #4CAF50;
    color: white;
  } */
  </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#home">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Hospital</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Testing</a>
      </li>
      {% if user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'accounts:logout' %}">logout</a>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'accounts:login' %}">Login</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Signup
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'accounts:tsignup' %}">Testing Signup</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{% url 'accounts:hsignup' %}">Hosipital Signup</a>
        </div>
      </li>
      {% endif %}
  </div>
</nav>
    <!-- <div class="topnav" style="overflow: hidden;">

      {% if user.is_authenticated %}
      <a href="{% url 'accounts:logout' %}">Log Out</a>
      {% else %}
      <div class="dropdown" style="float: right;">
        <button class="dropbutn" style="border: none;">Sign In <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
      <a href="{% url 'accounts:tsignup' %}">Testing Signup</a><br>
      <a href="{% url 'accounts:hsignup' %}">Hosipital Signup</a></div></div>
      <a href="{% url 'accounts:login' %}">Log in</a>
      {% endif %}
      <a href="#hospital">Hospital</a>
      <a href="testing">Testing</a>
      <a class="active" href="#home">Home</a>
    </div> -->
    {% block content %}
    {% endblock %}
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
